<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/primavera"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_amarillo"
        android:text="@string/primavera"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/verano"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <Button
        android:id="@+id/verano"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_amarillo"
        android:text="@string/verano"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/primavera"
        app:layout_constraintBottom_toTopOf="@id/otonio"/>

    <Button
        android:id="@+id/otonio"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_amarillo"
        android:text="@string/otonio"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/verano"
        app:layout_constraintBottom_toTopOf="@id/invierno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/invierno"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_amarillo"
        android:text="@string/invierno"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/otonio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>