<resources>
    <string name="app_name">Spinner de Diego Manuel</string>
    <string name="color">Selecciona un c•olor</string>
    <string name="rojo_selected">Has seleccionado el color rojo</string>
    <string name="azul_selected">Has seleccionado el color azul</string>
    <string name="verde_selected">El color seleccionado es verde</string>
    <string name="naranja_selected">El color seleccionado es naranja</string>
    <string name="no_selected">No hay nada seleccionado</string>
    <string-array name="color">
        <item>Rojo</item>
        <item>Azul</item>
        <item>Verde</item>
        <item>Naranja</item>
    </string-array>
</resources>